<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Engine</title>
</head>
<body>
    <!-- load helper libraries -->
    <script type="text/javascript" src="src/Engine/Lib/gl-matrix.js"></script>
    <script type="text/javascript" src="src/Engine/Lib/seedrandom.js"></script>
    <script type="text/javascript" src="src/Engine/Lib/math_extension.js"></script>
    <script type="text/javascript" src="src/Engine/Lib/socket.io.js"></script>

    <!-- load the game  -->
    <script type="module">
        import gEngine from "./src/GameEngine.js"; // game engine
        import SceneManifest from "./src/SceneManifest.js"; // level "MyGame"

        var game = new SceneManifest.EmptyLevel(); // initialize instance of the first level
        gEngine.Core.initializeEngineCore("GLCanvas", game); // start the game engine
    </script>

    <!-- create canvas for webgl  -->
    <canvas id="GLCanvas" width="640" height="480">
        Your broswer does not support the HTML5 canvas.
    </canvas>
</body>
</html>
